# eventbus

./: Dockerfile  Makefile  README.md  docker-compose.yml  eventbus.pb.go  eventbus_grpc.pb.go  go.mod  go.sum  instructions.txt  instructions_multi.txt
client-java/: pom.xml
client-java/src/main/java/com/eventbus/client/: EventBusClient.java  ServerAddress.java
client-java/src/test/java/com/eventbus/client/: EventBusClientTest.java
cmd/server/: main.go
java/src/main/java/com/eventbus/client/: EventBusClient.java
java/src/test/java/com/eventbus/client/: EventBusClientTest.java
proto/: eventbus.pb.go  eventbus.proto  eventbus_grpc.pb.go
server_old/: Dockerfile  main.go
server_old/service/: eventbus.go  eventbus_test.go
service/: eventbus.go  eventbus_test.go  metrics.go  peer_manager.go
